.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    z-index: 9;
    @media (max-width: 430px) {
      display: flex;
      justify-content: center;
    }
    .ourservicebgi {
      z-index: 10;
      position: absolute;
      @media (max-width: 430px) {
        width: 400px;
      }
    }
    .text {
      h1 {
        font-size: 64px;
        line-height: 83.2px;
        font-weight: 600;
        color: #ffffff;
        z-index: 20;
        background: transparent;
        position: relative;
        @media (max-width: 430px) {
          font-size: 40px;
        }
      }
    }
    .text_down {
      position: relative;
      z-index: 19;
      background: transparent;
      display: flex;
      gap: 6px;
      p {
        background: transparent;
        @media (max-width: 430px) {
          font-size: 16px;
        }
        color: #ffffff;
      }
      .grey {
        background: transparent;
        color: gray;
  
        @media (max-width: 430px) {
          font-size: 16px;
        }
      }
    }
  }
  .hero {
    background-color: #18181b;
    // margin-top: -20px;
  }
  
  .line {
    margin-top: 160px;
    width: 100%;
    height: 1px; /* Толщина линии */
    background: linear-gradient(90deg, #ff00ff, #00ffff, #ff00ff);
    background-size: 300%;
    animation: gradient-move 3s linear infinite;
    margin-bottom: 220px;
  }
  
  @keyframes gradient-move {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  